<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF5722</color>
    <color name="colorPrimaryDark">#D84315</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorWhite">#FFFFFF</color>

    <color name="colorLightGreen">#DAF7A6</color>
    <color name="colorLightPurple">#FFE082</color>
    <color name="colorLightCyan">#A7FFEB</color>
    <color name="colorLightBlush">#EA80FC</color>

    <!--toggle background color-->
    <color name="toggleBackground">#bcbfbe</color>
    <color name="background_card">#bcbfbe</color>
    <color name="theme_accent">#FF5722</color>
    <color name="resv_date_bg">#a1a1a1</color>
    <color name="light_black">#434343</color>
    <color name="icons_color">#848282</color>
    <!--fab resv list color-->
    <color name="resv_fab_list">#e1e4e2</color>
    <color name="text_black_87">#de000000</color>

    <color name="red">#deed0008</color>
    <color name="btn_bg_pressed">#f5ece8</color>
    <color name="grey">#848282</color>
    <color name="filters_chips">#b3e5fc</color>
    <color name="filters_header">#303f9f</color>

    <color name="resv_accept_bg">#00c853</color>
    <color name="resv_reject_bg">#e53935</color>
    <color name="divider_color">#e1e0e0</color>
    <color name="empty_states_color">#cacaca</color>

    <color name="vector_icons_color">#FF5722</color>

</resources>
